In VS Code
===========
dotnet publish -o publish --configuration release

Go to the folder
Remove:
Microsoft.CodeAnalysis.*
Microsoft.VisualStudio.*
NuGet.*

Download PuTTy
==============
https://www.putty.org/

Generate SSH Key using PuttyGen
===============================
Key comment should be your username
On Windows, save the Private Key file to C:\
Add public SSH key to the VM keys


Debian .NET Commands
====================
wget https://packages.microsoft.com/config/debian/11/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
sudo dpkg -i packages-microsoft-prod.deb
rm packages-microsoft-prod.deb

sudo apt-get update && \
  sudo apt-get install -y aspnetcore-runtime-6.0

dotnet --info

mkdir catalog
cd catalog
pwd
* copy the folder path *


Copy files from local computer to the VM using SCP
=================================================
* From the VS Code terminal *
cd publish
pscp -r -i c:\catalog-ssh.ppk * pulkit.k2711@35.244.44.32:/home/pulkit.k2711/catalog

Set Production Environment Variable and run the app
===================================================
* In PuTTy: *
export ASPNETCORE_ENVIRONMENT=Production
dotnet catalog.dll

* Change firewall rule to open the 8080 port *

Startup Script
==============
#!/bin/bash
export ASPNETCORE_ENVIRONMENT=Production 
cd /home/pulkit.k2711/catalog
dotnet catalog.dll




